###########################################################
# General Setup
###########################################################

### Docker Host IP #####################################################################################################
# Enter your Docker Host IP (will be appended to /etc/hosts). Window default is `10.0.75.1`.
# For Linux-based and other OS, it's different. You can find it through the "ifconfig" command.

DOCKER_HOST_IP=10.0.75.1

########################################################################################################################

###########################################################
# Containers Customization
###########################################################

### WEBAPP #############################################################################################################

# Set to true to enable HTTPS endpoint.
# Leave the value blank to disable it otherwise.
USE_HTTPS_ENDPOINT=true
# Generate self-signing certificates, and set the
# application to point to those.
# Leave the value blank to disable it otherwise.
# 
# Set this & USE_HTTPS_ENDPOINT to true to enable HTTPS
# through self-signing certificates.
#
# You may want to set it to false if you want to provide your
# own certificate to the container, which may come from a trusted
# third party.
#
# Note if you disable this & want to completely disable HTTPS,
# you'll also need to remove the middleware `UseHttpsRedirection`
# from your `startup.cs` file code.
AUTO_SELF_SIGN_CERT=true
AUTO_SELF_SIGN_CERT_PASSWORD=1234

# Debug or Production, Debug enables the debugger and
# publishes it as debug configurations instead of release
BUILD_CONFIG=Debug
# Path to the project, where the csproj file is located.
# It must be a relative path from the docker context directory,
# where in this case, the context directory is ".", which means
# where the "docker-compose.yml" file is located.
PATH_TO_PROJECT=./src/WebApp
CS_PROJ_BASE_NAME=WebApp
HOST_HTTP_PORT=5000
HOST_HTTPS_PORT=5001
# If true, the container would start the application once up.
# False otherwise to not start the application once up.
# Setting it to false is useful so it'll just sleep forever.
# This can be used so that the debugger to start the application
# and attach itself to the app. This lets developers debug specific
# code that only gets executed on app startup.
LAUNCH_APP=false